<!-- bloodbank/templates/bloodbank/find_blood_bank.html -->
{% extends 'base.html' %}
{% block title %}Find Blood Bank - RaktKan{% endblock %}
{% block content %}
<h2 class="text-center text-danger">Find a Blood Bank</h2>
<form method="GET" class="mt-3">
  <input type="text" name="location" class="form-control" placeholder="Enter your city" required>
  <button type="submit" class="btn btn-danger mt-2 w-100">Search</button>
</form>

{% if bloodbanks %}
  <ul class="list-group mt-3">
    {% for bank in bloodbanks %}
      <li class="list-group-item">
        <strong>{{ bank.name }}</strong> - {{ bank.city }}<br>
        <small>{{ bank.address }}</small>
      </li>
    {% endfor %}
  </ul>
{% endif %}
{% endblock %}
