<!-- /templates/base.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}RaktKan{% endblock %}</title>
  <!-- Bootstrap CSS for responsiveness -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}">RaktKan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'find_blood_bank' %}">Find Blood Bank</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'donation_drive' %}">Donation Drive</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'blogs' %}">Blogs</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'feedback' %}">Feedback</a></li>

          {% comment %} {% if user.is_authenticated %}
            <!-- Links visible after login -->
            <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'request_blood' %}">Request Blood</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'my_donations' %}">My Donations</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li> {% endcomment %}
          {% comment %} {% else %} {% endcomment %}
            <!-- Links visible before login -->
            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
          {% comment %} {% endif %} {% endcomment %}

          <!-- Admin login is always visible -->
          <li class="nav-item"><a class="nav-link" href="{% url 'admin_login' %}">Admin Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    {% block content %}{% endblock %}
  </div>

  <footer class="bg-danger text-white text-center py-3 mt-4">
    <p>RaktKan &copy; 2025 | Donate Blood, Save Lives</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
