<!-- /templates/feedback.html -->
{% extends 'base.html' %}
{% block title %}Feedback - RaktKan{% endblock %}
{% block content %}
<h2 class="text-center text-danger">We Value Your Feedback</h2>
<form method="POST" class="mt-4">
  {% csrf_token %}
  <div class="mb-3">
    <textarea name="feedback" class="form-control" placeholder="Enter your feedback here..." rows="5" required></textarea>
  </div>
  <button type="submit" class="btn btn-danger w-100">Submit Feedback</button>
</form>
{% endblock %}
