{% extends 'base.html' %}
{% load static %}

{% block title %}Admin Login | RaktKan{% endblock %}

{% block content %}
<div class="container">
    <div class="login-container">
        <h3 class="text-center text-danger">Admin Login</h3>
        {% if messages %}
            <div class="alert alert-danger">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
            </div>
            <button type="submit" class="btn btn-danger">Login</button>
        </form>
        
        <div class="mt-3 text-center">
            <a href="#" class="text-danger">Forgot Password?</a> |
            <a href="{% url 'home' %}" class="text-danger">Back to Home</a>
        </div>
    </div>
</div>
{% endblock %}
