
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Crop Protection Advisory</title>
  <style>
    body { font-family: Arial, sans-serif; max-width:800px; margin:40px auto; padding:0 16px; }
    .card { border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.08); padding:16px; margin-bottom:16px; }
    .disclaimer { background:#fff3cd; border:1px solid #ffeeba; }
    label { font-weight:600; display:block; margin-top:8px; }
    textarea { width:100%; min-height:100px; }
    button { padding:8px 14px; border-radius:6px; cursor:pointer; }
    pre { white-space:pre-wrap; background:#f7f7f7; padding:12px; border-radius:6px; }
  </style>
</head>
<body>
  <h1>Crop Protection Advisory (Demo)</h1>
  <div class="card disclaimer">
    <strong>⚠️ Safety Disclaimer</strong>
    <p>This tool provides educational recommendations from a small vetted knowledge base. It is NOT a substitute for reading product labels or seeking licensed agronomist advice. You must agree to the disclaimer before using the system.</p>
    <label><input type="checkbox" id="confirm"> I accept the disclaimer</label>
  </div>

  <div class="card">
    <label for="query">Describe your problem (e.g., "Aphids on tomato")</label>
    <textarea id="query" placeholder="Write here...">Aphids on tomato</textarea>
    <div style="margin-top:8px;">
      <button id="ask">Get Recommendations</button>
    </div>
  </div>

  <div class="card">
    <h3>Result</h3>
    <div id="result"><em>No query yet.</em></div>
  </div>

<script>
document.getElementById('ask').addEventListener('click', async () => {
  const confirmed = document.getElementById('confirm').checked;
  const query = document.getElementById('query').value.trim();
  const resultEl = document.getElementById('result');
  resultEl.innerHTML = 'Loading...';
  try {
    const res = await fetch('/api/query', {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify({confirmed, query})
    });
    const data = await res.json();
    if (!res.ok) {
      resultEl.innerHTML = '<pre>' + (data.error || JSON.stringify(data)) + '</pre>';
      return;
    }
    resultEl.innerHTML = '<pre>' + data.instructions + '</pre>';
  } catch (e) {
    resultEl.innerHTML = '<pre>Network or server error: ' + e.toString() + '</pre>';
  }
});
</script>
</body>
</html>
