<!-- recipient/templates/recipient/recipient_register.html -->
{% extends 'base.html' %}
{% block title %}Recipient Registration - RaktKan{% endblock %}
{% block content %}
<div class="container">
  <h2 class="text-center text-danger">Recipient Registration</h2>
  <form method="POST">
    {% csrf_token %}
    <div class="mb-3">
      <label class="form-label">Username:</label>
      <input type="text" name="username" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Password:</label>
      <input type="password" name="password" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Blood Needed:</label>
      <input type="text" name="blood_needed" class="form-control" placeholder="e.g., A+" required>
    </div>
    <div class="mb-3">
      <label class="form-label">City:</label>
      <input type="text" name="city" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Urgency (Optional):</label>
      <input type="text" name="urgency" class="form-control" placeholder="e.g., Emergency">
    </div>
    <button type="submit" class="btn btn-danger w-100">Register</button>
  </form>
</div>
{% endblock %}
