{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}RaktKan - Donor{% endblock %}</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body class="bg-light">

  <!-- Donor Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <div class="container">
      <a class="navbar-brand" href="{% url 'donor_dashboard' %}">RaktKan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#donorNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="donorNavbar">
        <ul class="navbar-nav ms-auto">
            {% if user.is_authenticated %}
                <li class="nav-item"><a class="nav-link" href="{% url 'donor_dashboard' %}">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'donor_profile' %}">My Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'schedule_donation' %}">Schedule Donation</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'my_impact' %}">My Impact</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'resources' %}">Resources</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'community' %}">Community</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'faq' %}">FAQs</a></li>
                <!-- Logout link with id for JS event -->
                <li class="nav-item"><a id="logoutLink" class="nav-link" href="{% url 'logout' %}">Logout</a></li>
            {% else %}
                <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'donor_login' %}">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'donor_register' %}">Register</a></li>
            {% endif %}
        </ul>
    </div>
    
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container mt-4">
    {% block content %}{% endblock %}
  </div>

  <!-- Footer -->
  <footer class="bg-danger text-white text-center py-3 mt-4">
    <p>RaktKan &copy; 2025 | Donate Blood, Save Lives</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Logout Popup Script -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const logoutLink = document.getElementById("logoutLink");
      if (logoutLink) {
        logoutLink.addEventListener("click", function(event) {
          event.preventDefault(); // Prevent the default action
          alert("You have been logged out."); // Show popup
          // Redirect to home page after popup dismissal
          window.location.href = "{% url 'home' %}";
        });
      }
    });
  </script>
  
</body>
</html>
