{% extends 'base.html' %}
{% load static %}

{% block title %}Donor Registration - RaktKan{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-danger mb-4">
        <i class="fas fa-hand-holding-medical"></i> Donor Registration
    </h2>

    <!-- Success & Error Messages -->
    {% if messages %}
        <div class="alert-messages">
            {% for message in messages %}
                <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-danger{% endif %} text-center">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <form method="POST" id="donorRegistrationForm" enctype="multipart/form-data" class="shadow-lg p-4 rounded bg-white border border-danger">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <!-- Personal Information -->
        <fieldset class="form-section">
            <legend>Personal Information</legend>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="id_full_name" class="form-label">Full Name:</label>
                    {{ form.full_name }}
                </div>
                <div class="col-md-6 mb-3">
                    <label for="id_username" class="form-label">Username:</label>
                    {{ form.username }}
                </div>
                <div class="col-md-6 mb-3">
                    <label for="id_email" class="form-label">Email:</label>
                    {{ form.email }}
                </div>
                <div class="col-md-6 mb-3">
                    <label for="id_dob" class="form-label">Date of Birth:</label>
                    {{ form.dob }}
                </div>
                <div class="col-md-6 mb-3">
                    <label for="id_gender" class="form-label">Gender:</label>
                    {{ form.gender }}
                </div>
                <div class="col-md-6 mb-3">
                    <label for="id_profile_picture" class="form-label">Profile Picture:</label>
                    {{ form.profile_picture }}
                </div>
                <div class="col-md-6 mb-3">
                    <label for="id_password" class="form-label">Password:</label>
                    {{ form.password }}
                </div>
                <div class="col-md-6 mb-3">
                    <label for="id_confirm_password" class="form-label">Confirm Password:</label>
                    {{ form.confirm_password }}
                </div>
            </div>
        </fieldset>

        <!-- Contact Information -->
        <fieldset class="form-section">
            <legend>Contact Information</legend>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="id_mobile_number" class="form-label">Mobile Number:</label>
                    {{ form.mobile_number }}
                </div>
                <div class="col-md-6 mb-3">
                    <label for="id_alternate_contact" class="form-label">Alternate Contact:</label>
                    {{ form.alternate_contact }}
                </div>
                <div class="col-md-6 form-check">
                    {{ form.share_contact }}
                    <label class="form-check-label" for="id_share_contact">
                        Allow sharing my contact with recipients
                    </label>
                </div>
            </div>
            <div class="col-md-6 mb-3"><input type="hidden" name="date_joined" value="{{ form.date_joined.value|default_if_none:'' }}">
            </div>
        </fieldset>

        <!-- Blood Information -->
        <fieldset class="form-section">
            <legend>Blood Information</legend>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="id_blood_group" class="form-label">Blood Group:</label>
                    {{ form.blood_group }}
                </div>
                <div class="col-md-6 mb-3">
                    <label for="id_last_donation_date" class="form-label">Last Donation Date:</label>
                    <input type="date" name="last_donation_date" id="id_last_donation_date" class="form-control">
                </div>
                <div class="col-md-6 form-check">
                    {{ form.thalassemia_status }}
                    <label class="form-check-label" for="id_thalassemia_status">
                        Thalassemia Patient?
                    </label>
                </div>
            </div>
        </fieldset>

        <!-- Address & Location -->
        <fieldset class="form-section">
            <legend>Address & Location</legend>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="id_house_number" class="form-label">House Number:</label>
                    {{ form.house_number }}
                </div>
                <div class="col-md-4 mb-3">
                    <label for="id_street" class="form-label">Street:</label>
                    {{ form.street }}
                </div>
                <div class="col-md-4 mb-3">
                    <label for="id_zip_code" class="form-label">ZIP Code:</label>
                    {{ form.zip_code }}
                </div>
                <div class="col-md-6 mb-3">
                    <label for="id_country" class="form-label">Country:</label>
                    {{ form.country }}
                </div>
                <div class="col-md-6 mb-3">
                    <label for="id_state" class="form-label">State:</label>
                    {{ form.state }}
                </div>
                <div class="col-md-6 mb-3">
                    <label for="id_city" class="form-label">City:</label>
                    {{ form.city }}
                </div>
                {{ form.latitude }}
                {{ form.longitude }}
            </div>
        </fieldset>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-danger w-100">Register as Donor</button>
    </form>
</div>

<script src="{% static 'js/donor_form.js' %}"></script>
<script>
    // Fetch state & city by ZIP code
    document.getElementById("id_zip_code").addEventListener("change", function () {
        let zipCode = this.value;
        if (zipCode.length >= 5) {
            fetch(`https://api.zippopotam.us/in/${zipCode}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById("id_city").value = data.places[0]['place name'];
                    document.getElementById("id_state").value = data.places[0]['state'];
                })
                .catch(error => console.error("Error fetching location:", error));
        }
    });

    // Fetch latitude & longitude automatically
    document.addEventListener("DOMContentLoaded", function () {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                document.getElementById("id_latitude").value = position.coords.latitude;
                document.getElementById("id_longitude").value = position.coords.longitude;
            });
        }
    });
</script>

<style>
    .form-section {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        border: 2px solid #dc3545;
        margin-bottom: 20px;
    }

    legend {
        font-weight: bold;
        color: #dc3545;
        padding: 5px 10px;
        border-radius: 5px;
    }

    .alert-messages {
        margin-bottom: 20px;
    }
</style>

{% endblock %}
