{% extends 'base.html' %}
{% load static %}

{% block title %}Donor Login | RaktKan{% endblock %}

{% block content %}
<div class="container">
    <div class="login-container">
        <h3 class="text-center text-danger">Donor Login</h3>
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-danger w-100">Login</button>
        </form>
        <p class="text-center mt-2"><a href="#" class="text-danger">Forgot Password?</a></p>
    </div>
</div>

<style>
    body { background-color: #f8f9fa; }
    .login-container { max-width: 400px; margin: 50px auto; padding: 20px; background: white; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
</style>
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-success">{{ message }}</div>
    {% endfor %}
{% endif %}

{% endblock %}
