{% extends 'donors/donor_base.html' %}
{% load static %}

{% block title %}Donor Dashboard | RaktKan{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Dashboard Heading -->
    <div class="row mb-4">
        <div class="col-12 text-center">
            <h2 class="text-danger fw-bold">Donor Dashboard</h2>
        </div>
    </div>

    <!-- Overview Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-lg">
                <div class="card-header bg-danger text-white fw-bold">
                    <i class="fas fa-user-circle me-2"></i> Overview
                </div>
                <div class="card-body">
                    <h5 class="mb-2">Welcome, <span class="text-danger">{{ user.username }}</span>! 👋</h5>
                    {% if overview %}
                        <p>{{ overview }}</p>
                    {% else %}
                        <p>Stay updated with your donation history and upcoming events.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Widgets Section -->
    <div class="row g-4">
        {% for widget in widgets %}
        <div class="col-md-6 col-lg-4">
            <div class="card shadow-lg h-100">
                <div class="card-header bg-danger text-white fw-bold">
                    <i class="{{ widget.icon }} me-2"></i> {{ widget.title }}
                </div>
                <div class="card-body">
                    {% if widget.data %}
                        <ul class="list-group list-group-flush">
                            {% for item in widget.data %}
                                <li class="list-group-item">{{ item }}</li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p class="text-muted">No {{ widget.title|lower }} available.</p>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
