{% extends "donors/donor_base.html" %}
{% load static %}
{% block content %}
<div class="container mt-4">
    <h2 class="text-danger text-center">Frequently Asked Questions</h2>
    <div class="overview-box mt-4">
        <h3>Who can donate blood?</h3>
        <p>Individuals aged 18-65, in good health, weighing at least 50 kg.</p>
    </div>
    <div class="overview-box mt-4">
        <h3>How often can I donate?</h3>
        <p>You can donate whole blood every 3 months.</p>
    </div>
</div>
{% endblock %}
