{% extends "donors/donor_base.html" %}
{% load static %}
{% block content %}
<div class="container mt-4">
    <h2 class="text-danger text-center">My Impact</h2>
    <div class="overview-box mt-4">
        <h3>Total Donations</h3>
        <p><strong>{{ donor.donation_count }}</strong> Donations</p>
    </div>
    <div class="overview-box mt-4">
        <h3>Lives Saved</h3>
        <p>Approximately <strong>{{ lives_saved }}</strong> lives impacted!</p>

    </div>
</div>
{% endblock %}
