{% extends "donors/donor_base.html" %}
{% load static %}
{% block content %}
<div class="container mt-4">
    <h2 class="text-danger text-center">My Profile</h2>
    <div class="text-center">
        {% if donor.profile_picture %}
            <img src="{{ donor.profile_picture.url }}" alt="Profile Picture" class="profile-picture">
        {% else %}
            <img src="{% static 'images/default_profile.png' %}" alt="Default Profile Picture" class="profile-picture">
        {% endif %}
        <h3 class="mt-2">{{ donor.full_name }}</h3>
        <p><strong>Blood Group:</strong> {{ donor.blood_group }}</p>
        <p><strong>Mobile:</strong> {{ donor.mobile_number }}</p>
        <p><strong>Email:</strong> {{ donor.email }}</p>
        <p><strong>City:</strong> {{ donor.city }}, {{ donor.state }}</p>
    </div>
    <a href="{% url 'donor_dashboard' %}" class="btn btn-primary w-100 mt-3">Back to Dashboard</a>
</div>
{% endblock %}

