{% extends "donors/donor_base.html" %}
{% load static %}
{% block content %}
<div class="container mt-4">
    <h2 class="text-danger text-center">Resources</h2>
    <div class="overview-box mt-4">
        <h3>Eligibility Criteria</h3>
        <p>Learn about the eligibility requirements for blood donation.</p>
    </div>
    <div class="overview-box mt-4">
        <h3>Preparation Tips</h3>
        <p>Stay hydrated and eat a healthy meal before donating.</p>
    </div>
    <div class="overview-box mt-4">
        <h3>After Donation Care</h3>
        <p>Avoid strenuous activities and drink plenty of fluids.</p>
    </div>
</div>
{% endblock %}
