{% extends "donors/donor_base.html" %}
{% load static %}
{% block content %}
<div class="container mt-4">
    <h2 class="text-danger text-center">Schedule a Donation</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group mt-3">
            <label for="date">Select Date:</label>
            <input type="date" id="date" name="date" class="form-control">
        </div>
        <div class="form-group mt-3">
            <label for="location">Select Location:</label>
            <select id="location" name="location" class="form-control">
                <option value="Hospital A">Hospital A</option>
                <option value="Blood Bank B">Blood Bank B</option>
                <option value="Clinic C">Clinic C</option>
            </select>
        </div>
        <button type="submit" class="btn btn-success w-100 mt-3">Confirm Appointment</button>
    </form>
</div>
{% endblock %}
